<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:title="搜索"
        android:icon="@mipmap/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_1"
        android:title="设置1"/>

    <item
        android:id="@+id/setting_2"
        android:title="设置2"/>

    <item
        android:id="@+id/setting_3"
        android:title="设置3"/>

</menu>