<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fff"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0080ff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@mipmap/edit_ok"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp" />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="7dp"
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:scrollbarSize="3dp"
            android:focusable="true"
            android:fadeScrollbars="true"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


